[gd_scene format=3 uid="uid://qxpsdnscnat2"]

[ext_resource type="PackedScene" uid="uid://y0c31k2bpxhx" path="res://scenes/obstacle.tscn" id="1_b1ion"]
[ext_resource type="PackedScene" uid="uid://bdwxw8vueldxx" path="res://scenes/boostpad.tscn" id="1_car6s"]

[node name="Obstacles" type="StaticBody2D" unique_id=1479409469]

[node name="Obstacle1" parent="." unique_id=2125737538 instance=ExtResource("1_b1ion")]
position = Vector2(653, 196)
scale = Vector2(1.5, 1.5)

[node name="Boostpad" parent="." unique_id=2026117677 instance=ExtResource("1_car6s")]
position = Vector2(150, 278)

[node name="Boostpad3" parent="." unique_id=1592012818 instance=ExtResource("1_car6s")]
position = Vector2(677.99994, 432)
rotation = -1.3089969

[node name="Boostpad4" parent="." unique_id=2036635952 instance=ExtResource("1_car6s")]
position = Vector2(744, 126)
rotation = -2.6179938

[node name="Boostpad2" parent="." unique_id=1362242010 instance=ExtResource("1_car6s")]
position = Vector2(465, 232)
rotation = -3.1101768

[node name="Obstacle2" parent="." unique_id=1281660020 instance=ExtResource("1_b1ion")]
position = Vector2(418, 427)
scale = Vector2(1.5, 1.5)

[node name="Obstacle3" parent="." unique_id=1446895815 instance=ExtResource("1_b1ion")]
position = Vector2(273, 182)
scale = Vector2(1.5, 1.5)
