[gd_scene format=3 uid="uid://d2v0cj1tfbil1"]

[ext_resource type="Script" uid="uid://djh2big8y0ruv" path="res://Ennemy.gd" id="1_8dqw5"]
[ext_resource type="Texture2D" uid="uid://blhp3ya3ofolb" path="res://icon.svg" id="1_12j10"]
[ext_resource type="PackedScene" path="res://enemy_bullet.tscn" id="3_enemy_bullet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dqw5"]
size = Vector2(37.375, 33.625)

[node name="Ennemy" type="CharacterBody2D" unique_id=1061452709]
script = ExtResource("1_8dqw5")
bullet_scene = ExtResource("3_enemy_bullet")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1106851574]
modulate = Color(0.68136835, 0.10457557, 0.2793652, 1)
position = Vector2(-1, 9.536743e-07)
scale = Vector2(0.296875, 0.265625)
texture = ExtResource("1_12j10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1522628305]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_8dqw5")
